<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Moon Pies
</title>
</head>
<body>
    <h1>Mini Moon Pies
</h1>
<img src="../images/mini-moon-pies.jpg" alt="mini moon pies" height="20%" width="20%">
<h3>Description</h3>
<p>These mini moon pies, with only 3 ingredients, take minutes to make, minutes to freeze, and then are dipped in melted chocolate. <br> They make a fun snack or party treat.
</p>
<h3>Ingredients</h3>
<ul>
    <li>1 sleeve buttery round crackers, such as Ritz®

</li>
    <li>1 1/2 cups marshmallow fluff

</li>
    <li>2 cups semi sweet chocolate chips, melted

</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Smear a teaspoon of marshmallow fluff onto a cracker and top it with another cracker like a sandwich. Repeat with remaining crackers.

</li>
    <li>Place sandwiches onto a plate or baking sheet and place in the freezer for 5 to 10 minutes.

</li>
    <li>Once the sandwiches have chilled, remove from the freezer and dip each one into the chocolate until completely coated. Place them on a wax paper lined baking sheet and place them in the refrigerator until chocolate has set or until ready to serve.

</li>
    <li>Allow moon pies to come to room temperature before serving.

</li>
</ol>
 <a href="../index.html">Home</a>
</body>
</html>